C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\bin\Debug\net8.0-windows\PROG6221POE.exe
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\bin\Debug\net8.0-windows\PROG6221POE.deps.json
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\bin\Debug\net8.0-windows\PROG6221POE.runtimeconfig.json
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\bin\Debug\net8.0-windows\PROG6221POE.dll
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\bin\Debug\net8.0-windows\PROG6221POE.pdb
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.Form1.resources
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.csproj.GenerateResource.cache
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.AssemblyInfoInputs.cache
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.AssemblyInfo.cs
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.csproj.CoreCompileInputs.cache
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.dll
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\refint\PROG6221POE.dll
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.pdb
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.genruntimeconfig.cache
C:\Users\bopap\source\repos\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\ref\PROG6221POE.dll
C:\Users\shong\Downloads\PROG6221POE\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.dll
C:\Users\shong\Downloads\PROG6221POE\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\refint\PROG6221POE.dll
C:\Users\shong\Downloads\PROG6221POE\PROG6221POE\PROG6221POE\obj\Debug\net8.0-windows\PROG6221POE.pdb
